.card-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;

    margin-top: 4rem;
}
.user-card {
    display: grid;
    grid-template-rows: 40% 60%;
    padding: 2rem;
    width: 287px;
    height: 367px;
    border-radius: 1.5rem;
    overflow: hidden;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);

    &__top {
        display: flex;
        flex-direction: column;
        align-items: center;

        h1 {
            font-size: 1.8rem;
            font-weight: 500;
            color: rgba(black, 0.6);
        }

        h2 {
            font-size: 1.4rem;
            font-weight: 400;
            color: rgba(black, 0.45);
            margin-bottom: 2rem;
        }

        & hr {
            border: 0;
            width: 100%;
            height: 1px;
            background-image: linear-gradient(
                to right,
                rgba(120, 120, 120, 0),
                rgba(120, 120, 120, 0.75),
                rgba(120, 120, 120, 0)
            );
        }
    }

    &__bottom {
        &--attr {
            h2 {
                font-weight: 400;
                font-size: 1.8rem;
                color: rgba(black, 0.45);
            }

            h3 {
                font-weight: 700;
                font-size: 1.4rem;
                color: rgba(black, 0.6);
            }
        }
    }
}
